.banner-1
    background: url(../img/banner-1.webp)
    background-size: cover
    background-position: center
    padding: 40px 0
    .contenedor-2
        width: 95%
        max-width: 1200px
        margin: auto
        display: flex
        justify-content: space-between
        align-items: center
        color: #ffffff
        .imagen-vende-tu-arte
            width: 33%
            img
                width: 100%
                vertical-align: top
        .banner-info-1
            width: 65%
            padding-left: 20px
            position: relative
            bottom: 20px
            h2
                font-size: 35px
            h3
                font-size: 20px
            ul
                padding-left: 20px
            a
                color: #ffffff
                font-weight: 700
                text-decoration: none
                font-size: 20px
                background: #FF934F
                padding: 10px 20px
                border-radius: 10px
                display: inline-block
                margin-top: 20px
                transition: .3s
                &:hover
                    background: #ffa66e