.banner-2
    background: url(../img/banner-2.webp)
    background-position: center
    background-size: cover
    padding: 40px 0
    h2
        font-size: 30px
        text-align: center
        color: #ffffff
    .contenedor-banner-2
        display: flex
        justify-content: space-between
        justify-items: center
        color: #ffffff

        video
            width: 55%
            display: block
        .testimonio
            padding-left: 20px
            h3
                font-size: 28px
                line-height: 0px
                span
                    font-size: 20px
            p
                font-style: italic
            ul
                padding: 20px
                li
                    font-style: italic
                    margin-bottom: 10px


