/* AJUSTES CURSOS */
    
.cursos
    margin: 80px 0
    .titulo-1
        font-size: 30px
        text-align: center
        color: #36414D
        margin-bottom: 40px
    .contenedor-cursos
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        .curso
            width: 32%
            color: #36414D
            .imagen-curso
                width: 100%
                img
                    width: 100%
                    vertical-align: top
            .titulo-curso
                font-size: 24px
            .descripcion-curso
                text-align: justify
                font-style: italic
            .maestro
                font-size: 13px
                font-weight: 600
                font-style: italic
                color: #65788b
                span
                    font-weight: 500
            .precio
                display: flex
                justify-content: space-between
                align-items: center
                margin-top: -30px
                a
                    font-size: 18px
                    color: #004CB0
                    text-decoration: none
                    font-weight: 600
                    display: inline-block
                p
                    font-size: 40px
                    font-weight: 600
                    position: relative
                    bottom: 5px