.pie-de-pagina
    .menu-footer
        background: #004CB0
        padding: 40px 0
        text-align: center
        a
            color: #ffffff
            text-decoration: none
            display: inline-block
            margin: 0 20px
    .copyright
        background: #0A0908
        padding: 10px 0
        color: #ffffff
        text-align: center
        p
            a
                color: #ffffff
                text-decoration: none
    