/*AJUSTES GENERALES*/
    
*
    box-sizing: border-box

body
    font-family: 'Open Sans', Arial, Helvetica, sans-serif
    background: #FFFFFC

.contenedor
    width: 95%
    max-width: 1200px
    margin: auto