/* AJUSTES HEADER Y PORTADA */
.cabecera
    width: 100%
    height: 100vh
    background: url(../img/bg1.jpg)
    background-position: bottom
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    .menu
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 0
        
        .logo
            width: 12%
            img
                width: 100%
                vertical-align: top
        .elementos-menu
            a
                color: #ffffff
                text-decoration: none
                margin-left: 40px 
            .menu-boton
                border: 2px solid #ffffff
                padding: 10px 20px
                border-radius: 5px
                transition: .3s
                &:hover
                    background: #FF934F
                    border: 2px solid #FF934F
    .portada
        color: #ffffff
        font-weight: 500
        display: flex
        flex-direction: column
        position: absolute
        top: 32%
        .descubre
            font-size: 60px
            line-height: 0px
        .planea
            font-size: 30px
            line-height: 0px
            position: relative
            bottom: 40px
            left: 230px
        .vive
            font-size: 110px
            line-height: 0px
            position: relative
            bottom: 120px
            left: 100px
        .sueno
            font-size: 50px
            position: relative
            bottom: 230px
            left: 120px
    .conoce
        color: #ffffff
        text-align: center
        position: absolute
        bottom: 10px
        left: 48%
        p
            font-size: 12px
            line-height: 0px
        a
            color: #ffffff
            font-size: 25px