.hero
    background: url(../img/bg1.webp)
    background-attachment: fixed
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 100%
    height: 100vh
    .texto-hero
        height: 10px 0
        display: flex
        flex-direction: column
        margin: auto
        position: absolute
        top: 28%
        .descubre
            color: #ffffff
            font-size: 60px
            font-weight: 500
            line-height: 0px
        .planea
            color: #ffffff
            font-size: 40px
            position: relative
            left: 24%
            bottom: 70px
        .vive
            color: #ffffff
            font-size: 100px
            position: relative
            left: 10%
            line-height: 0px
            bottom: 170px
        .sueno
            color:#ffffff
            font-size: 60px
            position: relative
            left: 12%
            bottom: 290px
    .conoce-mas
        width: 1200px
        padding: 10px 0
        display: flex
        align-items: center
        flex-direction: column
        position: absolute
        bottom: 0
        a
            display: block
            color: #ffffff
            text-decoration: none
            font-size: 18px
        .conoce
            font-size: 12px
        