.principios
    width: 100%
    margin: 60px 0
    .contenedor
        width: 95%
        max-width: 1200
        .titulo
            color: #36414D
            text-align: center
            font-size: 30px 
            margin-bottom: 20px     
        .contenedor-principios
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            width: 100%
            .principio
                width: 33%
                padding: 40px 50px
                .principio-imagen
                    width: 85%
                    margin: auto
                    img
                        width: 100%
                        vertical-align: top
                        text-align: center
                .principio-descripcion
                    p
                        text-align: justify